@article{chromagram2011,
  title={TEMPLATE-BASED CHORD RECOGNITION : INFLUENCE OF THE CHORD TYPES},
  author={Laurent Oudre and Yves Grenier and Cedric F evotte},
  year={2009},
  publisher={ISMIR}
}

@article{cnn2012,
  title={Rethinking Automatic Chord Recognition with Convolutional Neural Networks},
  author={Eric J. Humphrey and Juan P. Bello},
  year={2012},
  publisher={IEEE}
}

@article{cnn2016,
  title={A fully convolutional deep auditory model for musical chord recognition},
  author={Filip Korzeniowski and Gerhard Widmer},
  year={2016},
  publisher={IEEE}
}

@article{cnn2021,
  title={FifthNet: Structured Compact Neural Networks for Automatic Chord Recognition},
  author={Ken O’Hanlon and Mark B. Sandler},
  year={2021},
  publisher={IEEE}
}

@article{rnn2013,
  title={AUDIO CHORD RECOGNITION WITH RECURRENT NEURALNETWORKS},
  author={Nicolas Boulanger-Lewandowski and Yoshua Bengio and Pascal Vincent},
  year={2013},
  publisher={ISMIR}
}

@article{cnnacrspectro,
  title={Transfer Learning for Audio Waveform to Guitar Chord Spectrograms Using the Convolution Neural Network},
  author={Yogesh Jadhav and Ashish Patel and Rutvij H. Jhaveri and Roshani Raut},
  year={2022},
  publisher={Hindawi}
}

@inproceedings{dataset,
	author = {Osmalsky, Julien and Embrechts, Jean-Jacques and Van Droogenbroeck, Marc and Pierard, Sébastien},
	TITLE = {Neural networks for musical chords recognition},
	LANGUAGE = {English},
	YEAR = {May 2012},
	BOOKTITLE = {Journées d'informatique musicale},
	LOCATION = {Mons, Belgium},
}

@misc{lognorm,
      title={A Comparison of Audio Signal Preprocessing Methods for Deep Neural Networks on Music Tagging}, 
      author={Keunwoo Choi and György Fazekas and Kyunghyun Cho and Mark Sandler},
      year={2021},
      eprint={1709.01922},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@article{augment1,
doi = {10.1088/1742-6596/1453/1/012085},
url = {https://dx.doi.org/10.1088/1742-6596/1453/1/012085},
year = {2020},
month = {jan},
publisher = {IOP Publishing},
volume = {1453},
number = {1},
pages = {012085},
author = {Shengyun Wei and Shun Zou and Feifan Liao and weimin lang},
title = {A Comparison on Data Augmentation Methods Based on Deep Learning for Audio Classification},
journal = {Journal of Physics: Conference Series},
}

 @misc{augment_noise, title={Investigating CNN-based Instrument Family Recognition for Western Classical Music Recordings}, url={https://publica.fraunhofer.de/handle/publica/406653}, author={Taenzer, Michael and Abeßer, Jakob and Mimilakis, Stylianos I. and Weiss, Christof and Müller, Meinard and Lukashevich, Hanna}, year={2019}}

 @ARTICLE{augment_time1,
  author={Salamon, Justin and Bello, Juan Pablo},
  journal={IEEE Signal Processing Letters}, 
  title={Deep Convolutional Neural Networks and Data Augmentation for Environmental Sound Classification}, 
  year={2017},
  volume={24},
  number={3},
  pages={279-283},
  doi={10.1109/LSP.2017.2657381}}

  @INPROCEEDINGS{augment_time2,
  author={Madhu, Aswathy and Kumaraswamy, Suresh},
  booktitle={2019 27th European Signal Processing Conference (EUSIPCO)}, 
  title={Data Augmentation Using Generative Adversarial Network for Environmental Sound Classification}, 
  year={2019},
  volume={},
  number={},
  pages={1-5},
  doi={10.23919/EUSIPCO.2019.8902819}}

  @article{augment2,
author = {Abayomi-Alli, Olusola and Damaševičius, Robertas and Qazi, Atika and Adedoyin-Olowe, Mariam and Misra, Sanjay},
year = {2022},
month = {11},
pages = {3795},
title = {Data Augmentation and Deep Learning Methods in Sound Classification: A Systematic Review},
volume = {11},
journal = {Electronics},
doi = {10.3390/electronics11223795}
}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{f1_imbalance,
author = {Jeni, László and Cohn, Jeffrey and De la Torre, Fernando},
year = {2013},
month = {09},
pages = {},
title = {Facing Imbalanced Data - Recommendations for the Use of Performance Metrics},
volume = {2013},
journal = {Proceedings - 2013 Humaine Association Conference on Affective Computing and Intelligent Interaction, ACII 2013},
doi = {10.1109/ACII.2013.47}
}

@article{dropout,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929--1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@Article{conv,
author={Yamashita, Rikiya
and Nishio, Mizuho
and Do, Richard Kinh Gian
and Togashi, Kaori},
title={Convolutional neural networks: an overview and application in radiology},
journal={Insights into Imaging},
year={2018},
month={Aug},
day={01},
volume={9},
number={4},
pages={611-629},
issn={1869-4101},
doi={10.1007/s13244-018-0639-9},
url={https://doi.org/10.1007/s13244-018-0639-9}
}


@inproceedings{dataset_ood,
author = {Nadar, Christon and Abeßer, Jakob and Grollmisch, Sascha},
year = {2019},
month = {04},
pages = {},
title = {Towards CNN-based Acoustic Modeling of Seventh Chords for Automatic Chord Recognition}
}

@article{lstm2017,
  title={A STUDY ON LSTM NETWORKS FOR POLYPHONIC MUSIC SEQUENCE MODELLING},
  author={Adrien Ycart and Emmanouil Benetos},
  year={2017},
  publisher={ISMIR}
}



@article{1999,
  title={Realtime Chord Recognition of Musical Sound: a System Using Common Lisp Music},
  author = "Takuya Fujishima",
  year={1999},
  publisher={ICMC}
}

@article{temp1,
  title={Structured prediction models for chord transcription of music audio},
  author={Adrien Weller and Daniel Ellis},
  year={2003},
  publisher={ISMIR}
}

@article{temp2,
  title={Simultaneous estimation of chords and musical context from audio},
  author={Matthias Mauch and Simon Dixon},
  year={2010},
  publisher={IEEE}
}

@article{beat1,
  title={Joint estimation of chords and downbeats from an audio signal},
  author={H´el`ene Papadopoulos and Geoffroy Peeters},
  year={2011},
  publisher={IEEE}
}

@article{key1,
  title={Combining musicological knowledge about chords and keys in a simultaneous chord and local key estimation system},
  author={Johan Pauwels and Jean-Pierre Martens},
  year={2014},
  publisher={Journal of New Music Research}
}

@article{bass1,
  title={Automatic chord recognition based on probabilistic integration of chord transition and bass pitch estimation},
  author={Kouhei Sumi and Katsutoshi Itoyama and Kazuyoshi Yoshii and Kazunori Komatani and Tetsuya Ogata and Hiroshi G. Okuno},
  year={2008},
  publisher={ISMIR}
}

@article{featcompare,
  title={On the relative importance of individual components of chord recognition systems},
  author={Taemin Cho and Juan P. Bello},
  year={2014},
  publisher={IEEE}
}

@article{autochord,
  title={AUTOCHORD: AUTOMATIC CHORD RECOGNITION LIBRARY AND CHORD VISUALIZATION APP},
  author={Christopher John Bayron},
  year={2021},
  publisher={ISMIR}
}

 @misc{mcgill,
 title={The McGill Billboard Project},
 url={https://ddmal.music.mcgill.ca/research/The_McGill_Billboard_Project_(Chord_Analysis_Dataset)/}, journal={The McGill Billboard Project · DDMAL}
 }

 @misc{ood,
 title={IDMT-SMT-Chords},
 url={https://www.idmt.fraunhofer.de/en/publications/datasets/chords.html},
 journal={Fraunhofer Institute for Digital Media Technology IDMT}
 }

 @misc{music_before_language,
 title={Which Came First: Music or Language?},
 url={https://www.psychologytoday.com/us/blog/your-musical-self/201209/which-came-first-music-or-language}, 
 journal={Psychology Today},
 author={Kimberly Sena Moore},
 year={2012}
 }

@article{music_human_evolution,
    title={The evolution of music and human social capability},
    author={Jay Schulkin and Greta B. Raglan},
    year={2014},
    publisher={Front Neurosci}
 }

  @misc{ ukpopultion,
    author = "{Wikipedia contributors}",
    title = "Demography of the United Kingdom --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Demography_of_the_United_Kingdom&oldid=1155876998",
    note = "[Online; accessed 23-May-2023]"
  }

    @misc{ world_population,
    author = "{Wikipedia contributors}",
    title = "World population --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=World_population&oldid=1155880025",
    note = "[Online; accessed 23-May-2023]"
  }

@misc{ guitar_players_amount,
    author = "{Steve Flack}",
    title = "The Many Roles of the Guitar in Music",
    url = "https://liverpoolacademyofmusic.com.au/many-roles-guitar-music/",
  }

 @misc{fact4,
    title={Number of Guitarists},
    url={https://www.joneruizguitar.com/what-percent-of-the-world-can-play-guitar/}
 }

 @article{percussion_ancient,
    title={Introduction. Percussion Instruments in the Ancient World: Towards an Archaeology of Musical Performance},
    author={Angela Bellia},
    year={2021},
 }

   @misc{ wind_instruments,
    author = "{Wikipedia contributors}",
    title = "Wind instrument --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Wind_instrument&oldid=1152402937",
    note = "[Online; accessed 23-May-2023]"
  }

  @misc{ midi_wiki,
    author = "{Wikipedia contributors}",
    title = "MIDI --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=MIDI&oldid=1156384595",
    note = "[Online; accessed 23-May-2023]"
  }

    @misc{ music_honor_wiki,
    author = "{Wikipedia contributors}",
    title = "Honorific nicknames in popular music --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Honorific_nicknames_in_popular_music&oldid=1156233361",
    note = "[Online; accessed 23-May-2023]"
  }

  @article{internet_music,
 ISSN = {02611430, 14740095},
 URL = {http://www.jstor.org/stable/853669},
 author = {Steve Jones},
 journal = {Popular Music},
 number = {2},
 pages = {217--230},
 publisher = {Cambridge University Press},
 title = {Music and the Internet},
 urldate = {2023-05-23},
 volume = {19},
 year = {2000}
}

@misc{music_industry_worth,
    title={How much is the music industry worth?},
    url={https://www.zippia.com/advice/music-industry-statistics/#:~:text=The\%20music\%20industry\%20is\%20worth,2021\%20earnings\%20of\%20\%2415\%20billion.},
    author={Abby McCain},
    year={2023}
 }

   @misc{ music_industry_wiki,
    author = "{Wikipedia contributors}",
    title = "Music industry --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Music_industry&oldid=1154867965",
    note = "[Online; accessed 23-May-2023]"
  }

  @misc{ chord_wiki,
    author = "{Wikipedia contributors}",
    title = "Chord (music) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Chord_(music)&oldid=1152444433",
    note = "[Online; accessed 23-May-2023]"
  }

  @misc{ musictheory_wiki,
    author = "{Wikipedia contributors}",
    title = "Music theory --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Music_theory&oldid=1156206165",
    note = "[Online; accessed 23-May-2023]"
  }

   @misc{mirex,
    title={Audio Chord Estimation task in MIREX site},
    url={https://www.music-ir.org/mirex/wiki/2021:Audio_Chord_Estimation},
    year={2021}
 }

 @phdthesis{gaussianmix1,
author = {Cho, Taemin},
year = {2014},
month = {01},
pages = {},
title = {Improved techniques for automatic chord recognition from music audio signals}
}

@inproceedings{gaussianmix2,
author = {Cho, Taemin and Bello, Juan},
year = {2011},
month = {01},
pages = {651-656},
title = {A Feature Smoothing Method for Chord Recognition Using Recurrence Plots.}
}

@article{hmm1,
author = {Sheh, Alexander and Ellis, Daniel},
year = {2003},
month = {11},
pages = {},
title = {Chord Segmentation and Recognition using EM-Trained Hidden Markov Models}
}

@inproceedings{hmm2,
author = {Ueda, Yushi and Uchiyama, Yuki and Nishimoto, Takuya and Ono, Nobutaka and Sagayama, Shigeki},
year = {2010},
month = {04},
pages = {5518 - 5521},
title = {HMM-based approach for automatic chord detection using refined acoustic features},
doi = {10.1109/ICASSP.2010.5495218}
}

@INPROCEEDINGS{featextraction1,
  author={Humphrey, Eric J. and Cho, Taemin and Bello, Juan P.},
  booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Learning a robust Tonnetz-space transform for automatic chord recognition}, 
  year={2012},
  volume={},
  number={},
  pages={453-456},
  doi={10.1109/ICASSP.2012.6287914}}

@misc{korzeniowski2016feature,
      title={Feature Learning for Chord Recognition: The Deep Chroma Extractor}, 
      author={Filip Korzeniowski and Gerhard Widmer},
      year={2016},
      eprint={1612.05065},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@inproceedings{Humphrey2015FourTI,
  title={Four Timely Insights on Automatic Chord Estimation},
  author={Eric J. Humphrey and Juan Pablo Bello},
  booktitle={International Society for Music Information Retrieval Conference},
  year={2015}
}


@misc{yousician,
url={https://yousician.com/},
journal={Yousician}, year={2023},
title={Yousician - Learn Guitar, Piano, Ukulele}
}

@misc{simply-piano, url={https://www.hellosimply.com/}, year={2023},
title={Easy and intuitive - Simply Piano}
}

@misc{shazam,
url={https://www.shazam.com/home},
year={2023},
title={Shazam - Music Discovery, Charts \& Song Lyrics}
}

  @misc{octave_wiki,
    author = "{Wikipedia contributors}",
    title = "Octave --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Octave&oldid=1157854579",
    note = "[Online; accessed 3-June-2023]"
  }

  @misc{tonnetz,
  author={Leonard Euler},
  title={Tentamen novae theoriae musicae ex certissimis harmoniae principiis dilucide expositae},
  year={1739}
  
  }

    @misc{ equal_temprament_wiki,
    author = "{Wikipedia contributors}",
    title = "Equal temperament --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Equal_temperament&oldid=1158195604",
    note = "[Online; accessed 3-June-2023]"
  }

@misc{soundhound,
url={https://www.soundhound.com/},
year={2023},
title={SoundHound | Technology for a voice-enabled world}
}

@misc{spotify,
url={https://open.spotify.com/},
year={2023},
title={Spotify - Web Player: Music for everyone}
}

@music{apple-music,
url={https://music.apple.com/},
year={2023},
title={Apple Music - streaming platform}
}

@inproceedings{key-change,
author = {Chai, Wei and Vercoe, Barry},
year = {2005},
month = {01},
pages = {468-473},
title = {Detection of Key Change in Classical Piano Music.}
}

  @misc{key_wikipedia,
    author = "{Wikipedia contributors}",
    title = "Key (music) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2023",
    url = "https://en.wikipedia.org/w/index.php?title=Key_(music)&oldid=1144519980",
    note = "[Online; accessed 3-June-2023]"
  }

  @inproceedings{jazz,
  title={The Analysis and Synthesis of Jazz by Computer},
  author={John Wade Ulrich},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={1977}
}


 @article{crf1,
  title={A cross-validated study of modelling strategies for automatic chord recognition in audio},
  author={John Ashley Burgoyne and Laurent Pugin and Corey Kereliuk and Ichiro Fujinaga},
  year={2007},
  publisher={ISMIR}
}

@ARTICLE{crf2,
  author={Wu, Yiming and Li, Wei},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Automatic Audio Chord Recognition With MIDI-Trained Deep Feature and BLSTM-CRF Sequence Decoding Model}, 
  year={2019},
  volume={27},
  number={2},
  pages={355-366},
  doi={10.1109/TASLP.2018.2879399}}

@misc{devlin2019bert,
      title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}, 
      author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
      year={2019},
      eprint={1810.04805},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@misc{huang2018music,
      title={Music Transformer}, 
      author={Cheng-Zhi Anna Huang and Ashish Vaswani and Jakob Uszkoreit and Noam Shazeer and Ian Simon and Curtis Hawthorne and Andrew M. Dai and Matthew D. Hoffman and Monica Dinculescu and Douglas Eck},
      year={2018},
      eprint={1809.04281},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inproceedings{Chen2019HarmonyTI,
  title={Harmony Transformer: Incorporating Chord Segmentation into Harmony Recognition},
  author={Tsung-Ping Chen and Li Su},
  booktitle={International Society for Music Information Retrieval Conference},
  year={2019}
}

@misc{VSCO2,
title={VERSILIAN STUDIOS CHAMBER ORCHESTRA 2},
url={https://vis.versilstudios.com/vsco-2.html},
year={2023}
}

@misc{park2019bidirectional,
      title={A Bi-directional Transformer for Musical Chord Recognition}, 
      author={Jonggwon Park and Kyoyun Choi and Sungwook Jeon and Dokyun Kim and Jonghun Park},
      year={2019},
      eprint={1907.02698},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

@inproceedings{crf3,
author = {Nakayama, Shota and Arai, Shuichi},
title = {DNN-LSTM-CRF Model for Automatic Audio Chord Recognition},
year = {2018},
isbn = {9781450364829},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3243250.3243270},
doi = {10.1145/3243250.3243270},
booktitle = {Proceedings of the International Conference on Pattern Recognition and Artificial Intelligence},
pages = {82–88},
numpages = {7},
keywords = {Music Information Retrieval, Recurrent Neural Network, Audio Chord Recognition, Deep Learning},
location = {Union, NJ, USA},
series = {PRAI 2018}
}

@article{svmVHMM,
author = {Xinquan Zhou and Alexander Lerch},
title = {CHORD DETECTION USING DEEP LEARNING},
year = {2015},
journal = {ISMIR}
}

@inproceedings{BoulangerLewandowski2013AudioCR,
  title={Audio Chord Recognition with Recurrent Neural Networks},
  author={Nicolas Boulanger-Lewandowski and Yoshua Bengio and Pascal Vincent},
  booktitle={International Society for Music Information Retrieval Conference},
  year={2013}
}

@inproceedings{Sigtia2015AudioCR,
  title={Audio Chord Recognition with a Hybrid Recurrent Neural Network},
  author={Siddharth Sigtia and Nicolas Boulanger-Lewandowski and Simon Dixon},
  booktitle={International Society for Music Information Retrieval Conference},
  year={2015}
}

@misc{korzeniowski2018largescale,
      title={A Large-Scale Study of Language Models for Chord Prediction}, 
      author={Filip Korzeniowski and David R. W. Sears and Gerhard Widmer},
      year={2018},
      eprint={1804.01849},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{korzeniowski2018improved,
      title={Improved Chord Recognition by Combining Duration and Harmonic Language Models}, 
      author={Filip Korzeniowski and Gerhard Widmer},
      year={2018},
      eprint={1808.05335},
      archivePrefix={arXiv},
      primaryClass={cs.SD}
}

 @misc{baseline,
    title={Guitar-Chords-recognition},
    url={https://github.com/ayushkumarshah/Guitar-Chords-recognition.git},
    author={Ayush Kumar Shah},
    year={2020}
 }

 @misc{relu,
      title={Deep Learning using Rectified Linear Units (ReLU)}, 
      author={Abien Fred Agarap},
      year={2019},
      eprint={1803.08375},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@misc{cross_entropy,
      title={Taming the Cross Entropy Loss}, 
      author={Manuel Martinez and Rainer Stiefelhagen},
      year={2018},
      eprint={1810.05075},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
